{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "rHXiG",
      "x": 0,
      "y": 0,
      "name": "Login Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "NqZ4p",
          "name": "Brand Panel",
          "width": 640,
          "height": "fill_container",
          "fill": "$accent-primary",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "VNRvp",
              "x": 0,
              "y": 0,
              "name": "bg-overlay-gradient",
              "width": "fill_container(0)",
              "height": "fill_container(0)"
            },
            {
              "type": "frame",
              "id": "X7wb7",
              "x": 0,
              "y": 0,
              "name": "bg-pattern",
              "width": "fill_container(0)",
              "height": "fill_container(0)",
              "fill": "transparent",
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "p4rSC",
                  "x": -59,
                  "y": 585,
                  "name": "dot3",
                  "fill": "#0000001D",
                  "width": 240,
                  "height": 240
                }
              ]
            },
            {
              "type": "frame",
              "id": "rei1g",
              "x": 284.75,
              "y": 300,
              "name": "Logo Circle",
              "width": 80,
              "height": 80,
              "fill": "#FFFFFF20",
              "cornerRadius": 40,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oz2AU",
                  "name": "logoIcon",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "package",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "text",
              "id": "HKFjq",
              "x": 216.25,
              "y": 410,
              "name": "Brand Title",
              "fill": "#FFFFFF",
              "content": "昶青碼頭系統",
              "fontFamily": "Noto Sans TC",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "3oFhk",
              "x": 211.75,
              "y": 466,
              "name": "Brand Subtitle",
              "fill": "#FFFFFFBB",
              "content": "changChing Wharf System",
              "fontFamily": "Inter",
              "fontSize": 16,
              "letterSpacing": 1
            },
            {
              "type": "rectangle",
              "cornerRadius": 1,
              "id": "kdDOc",
              "x": 300.75,
              "y": 506,
              "name": "brandDivider",
              "fill": "#FFFFFF40",
              "width": 48,
              "height": 2
            },
            {
              "type": "text",
              "id": "AKWH3",
              "x": 219.25,
              "y": 526,
              "name": "Brand Description",
              "fill": "#FFFFFFAA",
              "content": "出貨・收貨・退貨作業管理平台",
              "fontFamily": "Noto Sans TC",
              "fontSize": 15
            },
            {
              "type": "ellipse",
              "id": "3wnyI",
              "x": -42,
              "y": -66,
              "name": "deco1",
              "fill": "#FFFFFF08",
              "width": 240,
              "height": 240
            },
            {
              "type": "ellipse",
              "id": "4FONj",
              "x": 502,
              "y": 766,
              "name": "deco2",
              "fill": "#FFFFFF06",
              "width": 160,
              "height": 160
            }
          ]
        },
        {
          "type": "frame",
          "id": "R386U",
          "name": "Form Panel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$bg-surface",
          "layout": "vertical",
          "padding": [
            60,
            80
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "MMnYG",
              "name": "Login Form Card",
              "width": 400,
              "layout": "vertical",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "QMrmT",
                  "name": "Form Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "wXvW7",
                      "name": "formTitle",
                      "fill": "$text-primary",
                      "content": "登入系統",
                      "fontFamily": "Noto Sans TC",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "yvtbk",
                      "name": "formSubtitle",
                      "fill": "$text-secondary",
                      "content": "請輸入您的帳號與密碼",
                      "fontFamily": "Noto Sans TC",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "McfwB",
                  "name": "Fields Group",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Oblwb",
                      "name": "Username Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "DcUub",
                          "name": "usernameLabel",
                          "fill": "$text-primary",
                          "content": "帳號",
                          "fontFamily": "Noto Sans TC",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "URctx",
                          "name": "Username Input",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bg-surface",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-primary"
                          },
                          "gap": 10,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "gQWva",
                              "name": "usernameIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "i1qQs",
                              "name": "usernamePlaceholder",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "請輸入帳號",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "r6ao9",
                      "name": "Password Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "39xtU",
                          "name": "passwordLabel",
                          "fill": "$text-primary",
                          "content": "密碼",
                          "fontFamily": "Noto Sans TC",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "54Vd7",
                          "name": "Password Input",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bg-surface",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-primary"
                          },
                          "gap": 10,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "kSbIQ",
                              "name": "passwordIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "lock",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "mGITI",
                              "name": "passwordPlaceholder",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "請輸入密碼",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            },
                            {
                              "type": "icon_font",
                              "id": "asrPi",
                              "name": "eyeIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "eye-off",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mobSS",
                  "name": "Actions Group",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7G509",
                      "name": "Login Button",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$accent-primary",
                      "cornerRadius": 8,
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "nboz8",
                          "name": "loginBtnIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "log-in",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "PyfT6",
                          "name": "loginBtnText",
                          "fill": "#FFFFFF",
                          "content": "登入",
                          "fontFamily": "Noto Sans TC",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oYLur",
                      "name": "Forgot Password Row",
                      "width": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tEBIW",
                          "name": "forgotLink",
                          "fill": "$accent-primary",
                          "content": "忘記密碼？",
                          "fontFamily": "Noto Sans TC",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "teX0Y",
      "x": 1540,
      "y": 0,
      "name": "Login - Error State",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "hVjwr",
          "name": "Overlay",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#00000040",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fld4C",
              "name": "Error Dialog",
              "width": 380,
              "fill": "$bg-surface",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 32
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TwoqX",
                  "name": "Error Icon Circle",
                  "width": 56,
                  "height": 56,
                  "fill": "$error-bg",
                  "cornerRadius": 28,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IzhUi",
                      "name": "errorIcon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "$error-red"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "CjONq",
                  "name": "errorTitle",
                  "fill": "$text-primary",
                  "content": "登入失敗",
                  "fontFamily": "Noto Sans TC",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "m1aN9",
                  "name": "errorMsg",
                  "fill": "$text-secondary",
                  "content": "帳號密碼輸入錯誤",
                  "textAlign": "center",
                  "fontFamily": "Noto Sans TC",
                  "fontSize": 14
                },
                {
                  "type": "frame",
                  "id": "AAqQR",
                  "name": "OK Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$accent-primary",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4kOZD",
                      "name": "errorBtnText",
                      "fill": "#FFFFFF",
                      "content": "確定",
                      "fontFamily": "Noto Sans TC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VI131",
      "x": 3080,
      "y": 0,
      "name": "Login - Forgot Password",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "byWwP",
          "name": "Overlay",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#00000040",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "FzH01",
              "name": "Forgot Password Dialog",
              "width": 420,
              "fill": "$bg-surface",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 32
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "1J2IL",
                  "name": "Dialog Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rTtmH",
                      "name": "forgotTitle",
                      "fill": "$text-primary",
                      "content": "忘記密碼",
                      "fontFamily": "Noto Sans TC",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "7o5D0",
                      "name": "Close Button",
                      "width": 32,
                      "height": 32,
                      "fill": "$bg-muted",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "VLzUA",
                          "name": "forgotCloseIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "x",
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "uhFHL",
                  "name": "forgotDivider",
                  "fill": "$border-divider",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "IqYiu",
                  "name": "Dialog Body",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "HVzz5",
                      "name": "Info Row",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Arqu7",
                          "name": "Info Icon",
                          "width": 36,
                          "height": 36,
                          "fill": "#0D6E6E15",
                          "cornerRadius": 18,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Q7Axc",
                              "name": "infoIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "info",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "PAbW9",
                          "name": "infoText",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "如果您忘記登入密碼，請聯繫系統管理員進行密碼重設。",
                          "lineHeight": 1.6,
                          "fontFamily": "Noto Sans TC",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "e98zO",
                      "name": "Contact Card",
                      "width": "fill_container",
                      "fill": "$bg-muted",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "x2qwz",
                          "name": "Contact Row 1",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "TFAhL",
                              "name": "contactIcon1",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "phone",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            },
                            {
                              "type": "text",
                              "id": "7l82v",
                              "name": "contactText1",
                              "fill": "$text-primary",
                              "content": "電話：(02) 1234-5678 分機 100",
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "j39b8",
                          "name": "Contact Row 2",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "3Fv4m",
                              "name": "contactIcon2",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "mail",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-primary"
                            },
                            {
                              "type": "text",
                              "id": "EQakF",
                              "name": "contactText2",
                              "fill": "$text-primary",
                              "content": "信箱：admin@company.com",
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vwHs1",
                  "name": "Back Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$bg-surface",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-primary"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lfZtu",
                      "name": "backBtnIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "$text-primary"
                    },
                    {
                      "type": "text",
                      "id": "WM52B",
                      "name": "backBtnText",
                      "fill": "$text-primary",
                      "content": "返回登入",
                      "fontFamily": "Noto Sans TC",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "atFUW",
      "x": 0,
      "y": -30,
      "name": "Label - Default",
      "fill": "#888888",
      "content": "登入頁 — 預設狀態",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "wjLCH",
      "x": 1540,
      "y": -30,
      "name": "Label - Error",
      "fill": "#888888",
      "content": "登入頁 — 登入失敗燈箱",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "bDs23",
      "x": 3080,
      "y": -30,
      "name": "Label - Forgot",
      "fill": "#888888",
      "content": "登入頁 — 忘記密碼燈箱",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "600"
    },
    {
      "type": "ellipse",
      "id": "SlnhB",
      "x": 507,
      "y": 179,
      "name": "dot2",
      "fill": "#FFFFFF19",
      "width": 180,
      "height": 180
    }
  ],
  "variables": {
    "accent-primary": {
      "type": "color",
      "value": "#0D6E6E"
    },
    "accent-primary-hover": {
      "type": "color",
      "value": "#0A5858"
    },
    "accent-secondary": {
      "type": "color",
      "value": "#E07B54"
    },
    "bg-muted": {
      "type": "color",
      "value": "#F5F5F5"
    },
    "bg-primary": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border-divider": {
      "type": "color",
      "value": "#F0F0F0"
    },
    "border-primary": {
      "type": "color",
      "value": "#E5E5E5"
    },
    "error-bg": {
      "type": "color",
      "value": "#FFF0F0"
    },
    "error-red": {
      "type": "color",
      "value": "#DC3545"
    },
    "text-muted": {
      "type": "color",
      "value": "#AAAAAA"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#666666"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#888888"
    }
  }
}